/*--------------------------- HTML & Body Setup --------------------------*/
html {
    font-size: 16px;
    background-color: white;
}

body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

/*--------------------------- Header & Navigation ------------------------*/
header {
    width: 98%;
    display: grid;
    grid-template: 5.3125rem / repeat(20 , 5%);
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-bottom: 2px solid black;
    position: fixed;
    padding: 0 1%;
    z-index: 1;
}

#logo {
    text-align: left;
    grid-area: 1 / 1 / 2 / span 6;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
}

#logo .left-pic img {
    width: 80px;
    height: 80px;
    padding-left: 0;
    padding-right: 10px;
}

#logo .right-pic img {
    width: 80px;
    height: 80px;
    padding-left: 10px;
    padding-right: 0;
}

#logo h1 {
    font-family: "Bungee Tint", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.9rem;
    font-size: 2.2vw;
}

header nav {
    grid-area: 1 / 15 / 2 / span 7;
    text-align: right;
    align-items: center;
}

header nav a {
    text-decoration: none;
    padding-left: 1.4rem;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    font-size: 1.1vw;
    color: black;
}

/*----------------------------------- Welcome ----------------------------------------*/

#Welcome {
    top: 5.4rem;
    width: 100%;
    height: 40rem;
    display: grid;
    grid-template: repeat(20, 5%) / repeat(20, 5%);
    position: relative;
    z-index:0;
}

#Welcome .container {
    grid-area: 1 / 2 / span 20 / span 18;
    background-image: url(./Images/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template: repeat(20, 5%) / repeat(20, 5%);
}

#Welcome .text {
    grid-area: 1 / 1 / span 20 /span 21;
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

#Welcome .text2 {
    grid-area: 1 / 1 / span 20 /span 21;
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
}

#Welcome .text h2 {
    color: whitesmoke;
    font-size: 6rem;
    font-size: 6vw;
}

#Welcome .text2 h2 {
    color: black;
    font-size: 6.17rem;
    font-size: 6.17vw;
}


/*----------------------------------- Services ----------------------------------------*/
#Services {
    width: 100%;
    height: 40rem;
    display: grid;
    grid-template: repeat(20, 5%) / repeat(20, 5%);
    position: relative;
    z-index:0;
}

#Services .container {
    grid-area: 1 / 2 / span 20 / span 18;
    /*background-image: url(./Images/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;*/
    justify-content: center;
    display: grid;
    grid-template: repeat(20, 5%) / repeat(20, 5%);
}
#Services .text {
    grid-area: 5 / 9 / span 12 /span 8;
    display: grid;
    justify-content: flex-start;
    align-items: ;
}

#Services .text h2 {
    margin: 0 auto;
}