<!DOCTYPE html>
<!----------------------------------Main-Setup----------------------------->
<html>
    <head>
    <title>Need-A-Fix</title>
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Bungee+Tint&family=Gowun+Batang:wght@400;700&family=Jacques+Francois+Shadow&family=Mate:ital@0;1&family=Permanent+Marker&family=Rock+Salt&family=Stardos+Stencil:wght@400;700&family=Yellowtail&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="#Welcome">
            <div id="logo">
                <div class="text">
                    <em><h1>Need-A-Fix</h1></em>
                </div>
                <div class="right-pic">
                    <img src="./Images/Raw Images/tool-saw-hammer-free-vector.jpg"/>
                </div>
            </div>
            </a>
            <nav>
                <a href="#Portfolio">Portfolio</a>
                <a href="#Services">Services</a>
                <a href="#Locations">Locations & Hours</a>
                <a href="#Contact">Contact</a>
            </nav>
        </header>
        <div id="main">
<!-------------------------------- Welcome ---------------------------->
            <div id="Welcome">
                <div class="container">
                    <div class="text">
                        <h2>Need-a-fix</h2>
                    </div>
                    <div class="text2">
                        <h2>Need-a-fix</h2>
                    </div>
                    <div class="text3">
                        <h2>HANDYMAN SERVICES</h2>
                    </div>
                    <div class="text4">
                        <h2>HANDYMAN SERVICES</h2>
                    </div>
                </div>
            </div>
<!------------------------------- Portfolio ---------------------------->
            <div id="Portfolio">
                <div class="title">
                    <h1>Portfolio</h1>
                </div>
                <div class="picturesI">
                    <div class="landscape-container">
                        <div class="picture">
                            <img src="./Images/Selected/Door fix.png"/>
                        </div>
                        <div class="caption">
                            <h6>Installing new deadbolt-lock on front door</h6>
                        </div>
                    </div>
                    <div class="landscape-container">
                        <div class="picture">
                            <img src="Images/Selected/painted closet.jpg"/>
                        </div>
                        <div class="caption">
                            <h6>Repainting interior bedroom closet, using frogtape to protect ceiling light and closet track</h6>
                        </div>
                    </div>
                    <div class="landscape-container">
                        <div class="picture">
                            <img src="Images/Selected/painted closet2.jpg"/>
                        </div>
                        <div class="caption">
                            <h6>Frogtape to protect flooring trim</h6>
                        </div>
                    </div>
                </div>
                <div class="picturesII">
                    <div class="landscape-container">
                        <div class="picture">
                            <img src="Images/Selected/painted closet 3.jpg"/>
                        </div>
                        <div class="caption">
                            <h6>Overall painting setup</h6>
                        </div>
                    </div>
                    <div class="landscape-container">
                        <div class="picture">
                            <img src="Images/Selected/installed closet.jpg"/>
                        </div>
                        <div class="caption">
                            <h6>Modular 73.5" Genevieve Closet Organizer Fully-installed</h6>
                        </div>
                    </div>
                    <div class="landscape-container">
                        <div class="picture">
                            <img src="Images/Selected/painted porch.jpg"/>
                        </div>
                        <div class="caption">
                            <h6>Repainting customer's front porch and balusters</h6>
                        </div>
                    </div>
                </div>
                <div class="picturesIII">
                    <div class="landscape-container">
                        <div class="picture">
                            <img src="Images/Selected/cut branches.jpg"/>  
                        </div>
                        <div class="caption">
                            <h6>Prune & Trim customer's trees</h6>
                        </div>
                    </div>
                    <div class="landscape-container">
                        <div class="picture">
                            <img src="Images/Selected/Bifold Door.jpg"/>
                        </div>
                        <div class="caption">
                            <h6>Installing new roller on bifold closet door</h6>
                        </div>
                    </div>
                </div>
            </div>
<!-------------------------------- Services ---------------------------->
            <div id="Services">
                <div class="container">
                    <div class="title">
                        <h2>Services Provided</h2>
                    </div>
                    <div class="rate">
                        <h2>Price = $110/hr + Materials</h2>
                    </div>
                    <div class="text">
                            <div class="text1">
                            <h3>TV Mounting/Install</h3><img src="Images/Services/Tv Mount install.jpg"/>
                            </div>
                            <div class="text2">
                            <h3>Computer Repair</h3><img src="Images/Services/computer repair.jpg"/>
                            </div>
                            <div class="text3">
                            <h3>Furniture Assembly & Moving</h3><img src="Images/Services/Furniture assembly.webp"/>
                            </div>
                            <div class="text4">
                            <h3>Clogged Drain</h3><img src="Images/Services/snaking a drain.jpg"/>
                            </div>
                            <div class="text5">
                            <h3>Small Landscaping Projects</h3><img src="Images/Services/landscaping.webp"/>
                            </div>
                            <div class="text6">
                            <h3>Painting Projects</h3><img src="Images/Services/fence painting.jpg"/>
                            </div>
                    </div>
                </div>
            </div>
        </div>
<!---------------------------- Locations + Hours ----------------------->
        <div id="Locations">
            <div class="title">
                <h1>Locations & Hours</h1>
            </div>
            <div class="hours">
                <div class="week">
                    <h2>Sunday - Friday</h2>
                    <h2>8am - 8pm</h2>
                </div>
                <div class="Saturday">
                    <h2>Saturday:</h2>
                    <h2>Closed</h2>
                </div>
            </div>
            <!-- <iframe
                width="600"
                height="450"
                style="border:0"
                loading="lazy"
                allowfullscreen
                referrerpolicy="no-referrer-when-downgrade"
                src="https://www.google.com/maps/embed/v1/place?key=API_KEY&q=Space+Needle,Seattle+WA">
            </iframe> -->
        </div>
<!------------------------------- Email & Phone ------------------------>
        <div id="Email & Phone">

        </div>
    </body>
</html>