/*--------------------------- HTML & Body Setup --------------------------*/
html {
    font-size: 16px;
    background-color: white;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}


/*--------------------------- Header & Navigation ------------------------*/
header {
    width: 98%;
    display: grid;
    grid-template: 5.3125rem / repeat(20 , 5%);
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-bottom: 2px solid black;
    position: fixed;
    padding: 0 1%;
    z-index: 1;
}

#logo {
    width: 10.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: start;
}

#logo .text {
    height: 5.3125rem;
    width: 90%;
    display: grid;
    align-items: center;
    justify-content: start;
}

#logo h1 {
    font-family: "Bungee Tint", sans-serif;
    font-weight: 400;
    font-style: bold;
    font-size: 1.45rem;
    margin: 0 auto;
}

#logo .right-pic {
    width: 10%;
    display: inline-flex;
    align-items: center;
    justify-content: start;
}

#logo .right-pic img {
    width: 5rem;
    height: 5rem;
}

header nav {
    grid-area: 1 / 14 / 2 / span 7;
    text-align: right;
    align-items: center;
    justify-content: center;
}

header nav a {
    text-decoration: none;
    padding-left: 1.4rem;
    /*font-family: "Chakra Petch", sans-serif;*/
    font-family: "Stardos Stencil";
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    font-size: 1.1vw;
    color: black;
}

/*----------------------------------- Welcome ----------------------------------------*/

#Welcome {
    top: 5.4375rem;
    width: 100vw;
    /*height: 61rem;*/
    height: 50vw;
    display: grid;
    /*background-color: whitesmoke;*/
    grid-template: repeat(20, 5%) / repeat(20, 5%);
    position: relative;
    z-index:0;
}

#Welcome .container {
    grid-area: 1 / 2 / span 20 / span 18;
    background-image: url(./Images/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template: repeat(20, 5%) / repeat(20, 5%);
}

#Welcome .text {
    grid-area: 1 / 1 / span 20 /span 21;
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

#Welcome .text2 {
    grid-area: 1 / 1 / span 20 /span 21;
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
}


#Welcome .text h2 {
    color: red;
    font-family: "Rock Salt";
    font-style: normal;
    font-weight: 400;
    font-size: 6vw;
}

#Welcome .text2 h2 {
    color: black;
    font-family: "Rock Salt";
    font-style: normal;
    font-weight: 400;
    font-size: 6.17vw;
}

#Welcome .text3 {
    right: 2.09vw;
    grid-area: 7 / 2 / span 20 /span 21;
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

#Welcome .text3 h2 {
    font-family: "Stardos Stencil";
    font-weight: 400;
    font-style: italic;
    color: red;
    font-size: 6vw;
}

#Welcome .text4 {
    grid-area: 7 / 1 / span 20 /span 21;
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
}

#Welcome .text4 h2 {
    font-family: "Stardos Stencil";
    font-weight: 400;
    font-style: italic;
    color: black;
    font-size: 6vw;
}

/*----------------------------------- Portfolio ---------------------------------------*/

#Portfolio {
    top: 5.4375rem;
    width: 100%;
    height: 100rem;
    border-top-style: groove;
    display: grid;
    grid-template: repeat(40, 2.5%) / repeat(40, 2.5%);
    position: relative;
    align-items: start;
    justify-content: space-around;
    background-color: lightgrey;

}

#Portfolio .title {
    top: 5rem;
    right: 1.6rem;
    height: 5.4375rem;
    width: 100%;
    display: grid;
    grid-area:  1 / 3 / span 2 / span 38;
    position: relative;
    /*background-color: orange;*/
    align-content: center;
    justify-content: flex-start;
}

#Portfolio h1{
    font-family: "Averia Serif Libre", serif;
    font-weight: 400;
    font-style: bold;
    font-size: 3vw;
    margin: 0 auto;
    border-bottom: 5px black;
    border-bottom-style: groove;
}

#Portfolio .picturesI {
    display:inline-flex;
    flex-wrap: wrap;
    position: relative;
    grid-area: 6 / 1 / span 8 / span 40;
    align-items: flex-start;
    /*border: 3px dotted black;
    background-color: red;*/
    justify-content: space-around;
    
}

#Portfolio .picturesII {
    display:inline-flex;
    flex-wrap: wrap;
    position: relative;
    grid-area: 17 / 1 / span 8 / span 40;
    align-items: flex-start;
    justify-content: space-around;
    /*background-color: purple;*/
}

#Portfolio .picturesIII {
    display:inline-flex;
    flex-wrap: wrap;
    position: relative;
    grid-area: 28 / 1 / span 8 / span 40;
    align-items: flex-start;
    justify-content: space-around;
    /*background-color: cyan;
    border: 2px dotted black;*/
}

#Portfolio .landscape-container {
    display: grid;
    grid-template: repeat(20, 5%) / repeat(20, 5%);
    border: 3px solid black;
    background-color: beige;
    border-radius: 10px;
    height: 20vw;
    width: 29vw;
}

#Portfolio .picture {
    grid-area: 6 / 1 / span 6 / span 21;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    /*background-color: red;*/
}

#Portfolio .caption {
    grid-area: 17 / 1 / span 4 / span 21;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    /*background-color: blue;*/
}

#Portfolio .caption h6 {
    font-family: "Averia Serif Libre", serif;
    font-weight: 400;
    font-style: regular;
    font-size: 1.2vw;
    margin: 0 auto;
    text-align: center;
}

#Portfolio .picture img {
    height: 15.0vw;
    width: 28vw;
    border: 2px solid gray;
    border-style: groove;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    /*background-color: red;*/
}
/*----------------------------------- Services ----------------------------------------*/
#Services {
    top: 5.4375rem;
    width: 100%;
    height: 60vw;
    border-top-style: double;
    display: grid;
    grid-template: repeat(20, 5%) / repeat(20, 5%);
    background-color: lightgrey;
    position: relative;
    /*border: 3px solid rgba(139, 87, 17, 0.993);
    border-radius: 1.5rem;*/
    z-index:0;
}

#Services .container {
    grid-area: 1 / 1 / span 20 / span 21;
    /*border-radius: 1.5rem;*/
    background-image: url(Images/Services/background-pic.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /*align-items: center;
    justify-content: center;*/
    display: grid;
    grid-template: repeat(20, 5%) / repeat(20, 5%);
}

#Services .title {
    background-color: gold;
    border: 4px dashed black;
    border-radius: 1rem;
    grid-area: 3 / 1 / span 2 /span 9;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start; 
}

#Services .title h2 {
    font-family: "Permanent Marker";
    font-style: normal;
    font-weight: 400;
    font-size: 5vw;
    margin: 0;
}

#Services .rate {
    grid-area: 3 / 11 / span 2 / span 9;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

#Services .rate h2 {
    font-family: "Permanent Marker";
    color: black;
    font-size: 3vw;
    font-weight: 400;
    font-style: normal;
}

#Services .text {
    grid-area: 6 / 9 / span 16 /span 12;
    display: inline-flex;
    align-items: space-between;
    justify-content: flex-start;
    flex-wrap: wrap;
    position: relative;
}

#Services .text1 {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.5vw;
    border-style: dashed;
    background-color:green;
    height: 6vw;
    width: 100%;
}

#Services .text2 {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.5vw;
    border-style: dashed;
    background-color:purple;
    height: 6vw;
    width: 100%;
}

#Services .text3 {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.5vw;
    border-style: dashed;
    background-color:blue;
    height: 6vw;
    width: 100%;
}

#Services .text4 {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.5vw;
    border-style: dashed;
    background-color:red;
    height: 6vw;
    width: 100%;
}

#Services .text5 {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.5vw;
    border-style: dashed;
    border-color: white;
    background-color:black;
    height: 6vw;
    width: 100%;
}

#Services .text6 {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.5vw;
    border-style: dashed;
    background-color:orangered;
    height: 6vw;
    width: 100%;
}

#Services .text h3 {
    font-family: "Permanent Marker";
    color: white;
    font-size: 2vw;
    font-weight: 400;
    font-style: normal;
    padding-left: 1.2vw;
}

#Services .text img {
    height: 5vw;
    width: 9vw;
    margin-right: 1.2vw;
    border-radius: 5px;
}

/*------------------------ Locations & Hours ----------------------*/
#Locations {
    top: 5.4375rem;
    display: grid;
    height: 60vw;
    width: 100%;
    /*background-image: url(Images/Locations/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;*/
    border-top-style: double;
    grid-template: repeat(40,2.5%) / repeat(40, 2.5%);
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: lightgrey;
}

#Locations .title {
    grid-area: 5 / 2 / span 2 / span 11;
    border: 3px;
}

#Locations .title h1 {
    font-family: "Gowun Batang";
    font-weight: 400;
    font-style: bold;
    font-size: 3vw;
    border: 3px;
    border-bottom-style: groove;

}

#Locations .hours {
    grid-area: 7 / 2 / span 15 / span 15;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 1rem;
}

#Locations .hours h2 {
    font-family: "Gowun Batang";
    font-weight: 400;
    font-style: bold;
    font-size: 2.2vw;
}

#Locations .week {
    height: 50%;
    width: 100%;
    display: inline-flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

#Locations .Saturday {
    height: 50%;
    width: 100%;
    display: inline-flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}